[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[flake8]
max-line-length = 99
per-file-ignores =
    */models.py: A003, VNE003
    tests.py: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    tests/: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    test*: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    browserstack_runner.py: D101
exclude =
    .git
    __pycache__
    .tox
    .venv
    venv
    migrations
    # django pages we don't touch
    __init__.py
    apps.py
    urls.py
    # stuff we have not built yet
    settings
    analytics
    mail
    report
    index
    models*.py
#extend-ignore = E203, W503, RST304, E402, S301, S403, S501
#extend-ignore = S608,E203,W503,RST304,E402
