[tox]
envlist =
	clean,
    py{36,37,38,39},
    cov
    static,
    lint,
    docs,
    isort,
    black,
skip_missing_interpreters = True
isolated_build = True


[testenv:isort]
deps = isort
commands = isort atlas
skip_install: true


[testenv:black]
deps = black
commands = black atlas
skip_install: true


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage


[testenv:py]
extras = test
changedir = atlas
commands =
    py{36,37,38,39}: coverage run -p manage.py test --no-input --pattern="test_views.py" --settings atlas.settings.test
show_missing = True
depends =
    py: clean
    cov: py
allowlist_externals = coverage


[testenv:py{36,37,38,39}]
extras = test
changedir = atlas
commands =
    py{36,37,38,39}: coverage run -p manage.py test --no-input --pattern="test_views.py" --settings atlas.settings.test
show_missing = True
depends =
    py{36,37,38,39}: clean
    cov: py{36,37,38,39}
allowlist_externals = coverage


[testenv:clean]
deps = coverage
changedir = atlas
commands = coverage erase
skip_install: true

[testenv:cov]
deps = coverage
changedir = atlas
commands =
    coverage combine
    coverage report
    coverage xml -o ../report.xml
skip_install: true


[testenv:static]
changedir = atlas
commands =
    npm install -g npm
    npm install
    npx prettier --check static/js/ --loglevel error
    npx eslint static/js/ --quiet
    npx jshint static/js/
    npx prettier --check static/css/ --loglevel error
    npx stylelint static/css/
allowlist_externals =
    npm
    npx
    ls
skip_install: true


[testenv:lint]
deps =
    reformat
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-markdown
    pygments
    black
    pylint
    mypy
commands =
    flake8 atlas
    black --fast --check atlas
    touch atlas/__init__.py
    pylint atlas
    rm atlas/__init__.py
    mypy atlas
allowlist_externals =
    touch
    rm
    flake8
    black
    pylint
    mypy
skip_install: true


[testenv:docs]
basepython = python3.9
changedir = docs
extras = docs
commands = sphinx-build -E -b html . _build
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DEBUG=False
