[tox]
envlist =
	clean,
    test,
    py{38,39,310,311},
    cov
skip_missing_interpreters = True
isolated_build = True


[testenv:reformat]
basepython = python3.9
commands =
    djlint atlas -e html.dj --reformat --warn --quiet
    djlint atlas --reformat --warn --quiet
    isort atlas
    black atlas
skip_install: true
allowlist_externals =
    djlint
    isort
    black


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage


[testenv:test]
changedir = atlas
passenv =
    PGPASSWORD
    POSTGRES_HOST
commands =
    npm install
    npm run build
    coverage run -p manage.py test --no-input --pattern="test_views.py" --settings atlas.settings.test
show_missing = True
depends =
    test: clean
    cov: test
allowlist_externals =
    coverage
    npm


[testenv:browsertest]
extras = test
changedir = atlas
passenv =
    PGPASSWORD
    POSTGRES_HOST
    BROWSERSTACK_USERNAME
    BROWSERSTACK_ACCESS_KEY
    BROWSERSTACK_BUILD_NAME
    BROWSERSTACK_PROJECT_NAME
commands =
    coverage run -p manage.py test --no-input --pattern="test_browser.py" --settings atlas.settings.test_browser
show_missing = True
depends =
    test: clean
    cov: test


[testenv:py{38,39,310,311}]
extras = test
changedir = atlas
passenv = PGPASSWORD
commands =
    py{38,39,310,311}: coverage run -p manage.py test --no-input --pattern="test_views.py" --settings atlas.settings.test
show_missing = True
depends =
    py{38,39,310,311}: clean
    cov: py{38,39,310,311}
allowlist_externals = coverage


[testenv:clean]
allowlist_externals = coverage
changedir = atlas
commands = coverage erase
skip_install: true


[testenv:cov]
allowlist_externals = coverage
changedir = atlas
commands =
    coverage combine
    coverage report
    coverage xml -o ../coverage.xml
skip_install: true
isolated_build: false


[testenv:lint]
commands =
    ruff atlas
    black --fast --check atlas
    mypy atlas
    djlint atlas -e html.dj --ignore="W013"
    djlint atlas --ignore="W013,W018"
    ; django_doctor check --jobs=1
allowlist_externals =
    djlint
    mypy
    ruff
    black
skip_install: true
