
CELERY_APP="atlas"

CELERY_BIN="/home/websites/atlas/hash/venv/bin/celery"

CELERYD_PID_FILE="/home/websites/atlas/hash/celery_%N.pid"
CELERYD_LOG_FILE="/home/websites/atlas/hash/celery_%N.log"
CELERYD_LOG_LEVEL="INFO"

CELERY_CREATE_DIRS=True
CELERY_CREATE_RUNDIR=True
CELERY_CREATE_LOGDIR=True

CELERYBEAT_PID_FILE=True
CELERYBEAT_LOG_FILE=True
CELERYBEAT_LOG_LEVEL="INFO"

CELERYD_NODES=4

CELERYD_USER="webapp"
CELERYD_GROUP="www-data"


CELERYBEAT_PID_FILE="/home/websites/atlas/hash/celery_beat.pid"
CELERYBEAT_LOG_FILE="/home/websites/atlas/hash/celery_beat.log"